<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Paper1"
    tools:showIn="@layout/activity_paper1">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="Professional Android 4 Application Development"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/by"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:text="by"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/Reto"
        android:layout_width="172dp"
        android:layout_height="49dp"
        android:text="Reto Meier"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/paper1"
        android:layout_width="172dp"
        android:layout_height="49dp"
        android:text="asdddddddddddddddddddddd"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="258dp" />

</androidx.constraintlayout.widget.ConstraintLayout>